{
    "cSpell.words": [
        "aluminiun",
        "Contato",
        "Curriculo",
        "firmemente",
        "mexendo",
        "Sobre",
        "Thiago",
        "Trabalhos",
        "transformador"
    ]
}